LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<IfModule proxy_html_module>
    Include conf/extra/proxy-html.conf
</IfModule>

<VirtualHost *:80>
  ServerAdmin me@mydomain.com
  DocumentRoot /var/www/application/public

  <Directory /var/www/application/public>
      DirectoryIndex index.html index.php

      # Don't rewrite files or directories
        # Turn on URL rewriting
        RewriteEngine On

        # Installation directory
        RewriteBase /

        # Protect hidden files from being viewed
        <Files .*>
        	Order Deny,Allow
        	Deny From All
        </Files>

        # Protect application and system files from being viewed
        RewriteRule ^(?:application|modules|system|api)\b.* index.php/$0 [L]

        # Allow any files or directories that exist to be displayed directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        # Rewrite all other URLs to index.php/URL
        RewriteRule .* index.php/$0 [PT]

      Options All Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</VirtualHost>
