max_execution_time = 0
max_input_time = 0
[xdebug]
xdebug.remote_enable=On
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.220.1
xdebug.remote_port=9000
xdebug.var_display_max_depth=6
xdebug.idekey="PHP_STORM"