# Docker setters environment variables
COMPOSE_PROJECT_NAME=dev_agr

PHP_PORT=6004
# DB setting
DB_PORT=2320
DB_USER=root1
DB_PASSWORD=password123
DB_NAME=kohtest
DB_ROOT_PASSWORD=password123
DB_DATA=/var/lib/postgresql/data
# Adminer port
ADMINER_PORT=6060
# Gearman port
GEARMAN_PORT=6047

PHP_ENTRYPOINT_NAME=docker-entrypoint.dev.sh
PHP_CRON_NAME=cronci-dev