# Docker setters environment variables
COMPOSE_PROJECT_NAME=dev_agr

PHP_PORT=8003
# DB setting
DB_PORT=3320
DB_USER=root1
DB_PASSWORD=password123
DB_NAME=podkova
DB_ROOT_PASSWORD=password123
DB_DATA=/var/lib/postgresql/data
# Adminer port
ADMINER_PORT=8060
# Gearman port
GEARMAN_PORT=8047